<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All-In-One</title>
  <!--Fav Icon-->
  <link rel="icon" href="./Image/fav-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./reset.css">
  <!--Css Links-->
  <link rel="stylesheet" href="./CSS/main.css " type="text/css">
  <link rel="stylesheet" href="./CSS/cosmetics.css " type="text/css">

  <!--favicon-->
  <link rel="manifest" href="https://progressier.app/0yQOf1Z0rr0IQ8zA78cU/progressier.json"/>
  <script defer src="https://progressier.app/0yQOf1Z0rr0IQ8zA78cU/script.js"></script> 

    <!--Font awesesome cdn link-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- JavaScript -->
  <script src="./script.js"></script>
</head>
<body>
    <!--Header Section Starts Here-->
    <header class="header">
       <!-- Logo -->
      <a href="./index.html" class="logo"><i class="fas fa-shopping-basket"></i>All-In-One</a>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <ul class="navmenu">
          <li><b><a href="index.html">Home</a></b></li>
          <li><b><a href="./about.html">About us</a></b></li>
          <li><b><a href="./product.html">Products</a></b></li>
          <li><b><a href="./oder.html">Order</a></b></li>
          <li><b><a href="./loyreg.html">Loyalty Registration</a></b></li>
        </ul>
        <form id="search-form">
          <input type="search" id="search-box" placeholder="Search..." aria-label="Search through site content">
          <button type="submit"></i></button>
          <div id="search-button">
            <i class="fas fa-search"></i>
          </div>
        </form>
      </nav>
      <!-- Icons for Mobile Menu, Cart, and User Account -->
      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="user-btn"></div>
      </div>
    </header>
    <!--Header Section ends Here-->
    <!--product cover page starts-->
    <main> 
        <section class="cosmetics-bg" id="home">
            <div class="content">
                <h3> cosmetics </h3>
                <p>
                    <b>Your one-stop shopping destination.</b>
                </p>

            </div>
        </section>
        <!--product cover page ends-->
        <!--ABout the business cosmetic products  -->
        <div class="heading">
        <h1 > About our <span>products </span></h1><br>
        </div>
        <section class="container1">
            <div class="image-container">
                <img src="./Image/cosmeticsintro.jpg" alt="cosmetic image">
            </div>
            <div class="text-container">
                <h2>Cosmetics<hr></h2>
                <ul>
                    <li>
                        <p>Welcome to <b>All-in-One</b> Supermarket, where convenience meets beauty in one vibrant destination! Nestled amidst the bustling aisles of everyday essentials, All-in-One Supermarket proudly offers a comprehensive selection of premium cosmetics to cater to your skincare and beauty needs.<br>
                        </p><br>
                    </li>
                    <li>
                        <p>
                            As you wander through our spacious store, you'll discover a treasure trove of top-notch makeup, skincare, and grooming products thoughtfully curated to empower your personal style and enhance your natural radiance.
                        </p>
                    </li>   
                </ul>
            </div> 
        </section><br><br>
        <!--types of cosmetic products  -->
        <div class="heading">
            <h1>Our <span> Products </span></h1>
        </div>
        <table class="cosmetic-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Brand/Summary</th>
                    <th>Quantity</th>
                    <th style="width: 120px;">Price</th>
                    <th style="width: 100px;">Buy</th>   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="product-name"><center> Lipstick</center>
                        <div style="text-align: center;">
                            <img src="./Image/lipstick.avif" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                        <br>
                    </td>
                    <td><div class="brand">
                            <b >MAC</b><br><br>
                        </div>
                        <i class="paragraph" >Lipstick is iconic in the world of cosmetics, known for its rich colors, diverse range of shades, and creamy texture. <br><br>
                        With a cult following among makeup enthusiasts, MAC lipsticks come in various finishes from matte to satin to glossy, catering to different preferences and occasions
                        </i>
                    </td>
                    <td class="qty"><input type="number"></td>
                    <td class="price">$20</td>
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td>
                </tr> 
                    <td class="product-name"><center>Mascara</center>
                        <div style="text-align: center;">
                            <img src="./Image/mascara.avif" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>Maybelline
                        </b><br><br></div>
                        <i class="paragraph">
                        Maybelline offers a variety of mascara formulas, including lengthening, volumizing, and curling options to cater to different preferences and needs. 
                        <br><br>Their mascaras often feature innovative brush designs and formulas that aim to provide long-lasting wear, intense color payoff, and clump-free application
                        </i>
                    </td>
                    <td class="qty"><input type="number"></td>
                    <td class="price">$10</td>
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td>
                </tr>
                <tr >
                    
                    <td class="product-name"><center>Foundation</center>
                        <div style="text-align: center;">
                            <img src="./Image/loreal.avif" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td ><div class="brand"><b>L'Oréal</b><br><br></div>
                        <i class="paragraph">
                    Foundation L'Oréal is the philanthropic arm of the renowned beauty and cosmetics company, L'Oréal. 
                    <br><br>Established in 2007, the Foundation is committed to promoting social inclusion and sustainability through various initiatives around the world.
                        </i>
                </td>
                    <td class="qty"><input type="number"></td>
                    <td class="price">$15</td>
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td>
                </tr>
                <tr >
                    
                    <td class="product-name"><center>Eyeliner</center>
                        <div style="text-align: center;">
                            <img src="./Image/eyeliner.webp" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>Tarte Double Take Eyeliner</b><br><br></div>
                        <i class="paragraph">
                        If you’re looking for a smudged look, keep scrolling. This Tarte eyeliner is ideal for a sharp look — whether you use the gel pencil side or the liquid felt tip. 
                        <br><br>This two-in-one option is also waterproof, ensuring your look stays precise no matter the conditions.
                        </i>
                    </td>
                    <td class="qty"><input type="number"></td>          
                    <td class="price">$26</td> 
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td> 
                </tr>
                <tr >
                    
                    <td class="product-name"><center>Blush</center>
                        <div style="text-align: center;">
                            <img src="./Image/blush.webp" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>Rare Beauty by Selena Gomez</b><br><br></div>
                        <i class="paragraph">
                        A weightless, long-lasting liquid blush that blends and builds beautifully for a soft, healthy flush. Available in matte and dewy finishes. 
                        <br><br>Create a pinch-perfect flush using this featherweight formula infused with long-lasting pigments that last all day. 
                        </i>
                    </td> 
                    <td class="qty"><input type="number"></td>         
                    <td class="price">$26</td> 
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td> 
                </tr>
                <tr>
                    
                    <td class="product-name"><center>Eyeshadow Palette</center>
                        <div style="text-align: center;">
                            <img src="./Image/palette.jpg" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>Dior</b><br><br></div>
                        <i class="paragraph">
                        These all-in-one eye palettes have everything you need to prime, shade, and highlight for runway-ready eyes. 
                        <br><br>It includes an eye primer that reinforces shadow hold and enhances the look of pigment, and eight shades designed to blend beautifully and be used as either eyeshadow or liner.
                        </i>
                    </td>
                    <td class="qty"><input type="number"></td>          
                    <td class="price">$52</td> 
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td> 
                </tr>
                <tr>
                    
                    <td class="product-name"><center>Lip Gloss</center>
                        <div style="text-align: center;">
                            <img src="./Image/lipgloss_.jpg" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>SEPHORA COLLECTION</b><br><br></div>
                        <i class="paragraph">
                        Lips look fuller and plumper after applying this high-shine, vibrant lip gloss.High-shine lip gloss enriched with moisturizing sunflower seed oil, ginger root oil, and peppermint oil.
                        <br><br> Helps hydrate and plump up lips with each application.
                        </i>
                    </td>
                    <td class="qty"><input type="number"></td>          
                    <td class="price">$13</td> 
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td> 
                </tr>
                <tr>
                    
                    <td class="product-name"><center>Concealer</center>
                        <div style="text-align: center;">
                            <img src="./Image/concealer.webp" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>Hourglass</b><br><br></div>
                        <i class="paragraph">
                        This crease-resistant, light-reflecting liquid concealer blends seamlessly into skin and diffuses the look of pores and fine lines. 
                        <br><br>The highly pigmented formula evens skin tone to conceal the appearance of dark circles, blemishes, and other imperfections for a smooth, natural, and airbrushed finish.
                        </i>
                    </td>
                    <td class="qty"><input type="number"></td>          
                    <td class="price">$36</td> 
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td> 
                </tr>
                <tr >
                    
                    <td class="product-name"><center>Brow Pencil</center>
                        <div style="text-align: center;">
                            <img src="./Image/Brow-pencil.jpg" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </td>
                    <td><div class="brand"><b>Benefit Cosmetics</b><br><br></div>
                            <i class="paragraph">
                        An ultra-fine brow shaping and defining pencil that draws incredibly natural hair-like strokes that last up to 12 hours.Transform shapeless, undefined brows with just a few strokes of Precisely, My Brow Pencil. 
                        <br><br>The custom ultra-fine tip makes adding detailed definition to your brows easy.
                        </i>
                    </td><td class="qty"><input type="number"></td>          
                    <td class="price">$15</td> 
                    <td><a href="./oder.html" class="buy-btn">Buy</a></td> 
                </tr>
            </table>   
            <div class="button-container">
                <a href="./dairyproducts.html" class="btn3">dairy products</a>
                <a href="./vegitables.html" class="btn3">Vegetable</a>
                <a href="./fruits.html" class="btn3">Fruits</a>
                <a href="./meat&seafood.html" class="btn3">Meat and Seafood</a>
                <a href="./baking&cooking.html" class="btn3">Baking and Cooking Ingredients</a>
            </div>
    <main> 
    <!--  types of cosmetic products ends here-->         
    <!-- Footer Section Starts  -->
    <footer>
        <section class="footer">
            <div class="box-container">
                <!-- Company Information -->
                <div class="box">
                <h3> <i class="fas fa-shopping-basket" style="color: rgb(28, 150, 123);"> </i>All-In-One </h3>
                <p>
                    Your One Stop Shopping Destination.
                </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a
                    ><a href="#" class="fab fa-twitter"></a
                    ><a href="#" class="fab fa-instagram"></a
                    ><a href="#" class="fab fa-linkedin"></a>
                </div>
                </div>
                <!-- Products Links -->
                <div class="box">
                <h3>Products</h3>
                <a href="./vegitables.html" class="links"
                    ><i class="fas fa-arrow-right"></i> Vegetable
                </a>
                <a href="./dairyproducts.html" class="links"
                    ><i class="fas fa-arrow-right"></i> Dairy products
                </a>
                <a href="./cosmetics.html" class="links"
                    ><i class="fas fa-arrow-right"></i> Cosmetics
                </a>
                </div>
                <!-- Quick Links -->
                <div class="box">
                <h3>Quick Links</h3>
                <a href="./index.html" class="links"
                    ><i class="fas fa-arrow-right"></i> Home
                </a>
                <a href="./about.html" class="links"
                    ><i class="fas fa-arrow-right"></i> About us
                </a>
                <a href="./product.html" class="links"
                    ><i class="fas fa-arrow-right"></i>Products
                </a>
                <a href="./oder.html" class="links"
                    ><i class="fas fa-arrow-right"></i> Order
                </a>
                <a href="./loyreg.html" class="links"
                    ><i class="fas fa-arrow-right"></i> Loyalty Registration
                </a>
                </div>
            </div>
            <!-- Footer Credit -->
            <div class="credit">
                Created By <span>Azeem Azmeer.</span> | All Rights
                Reserved
            </div>
        </section>

    </footer>  
    
    
</body>
</html>